import { browser } from "webextension-polyfill-ts";

const i = (key: string): string => browser.i18n.getMessage(key);

export const i18n = {
  lm: i("lm"),
  cm: i("cm"),
  nm: i("nm"),
  fm: i("fm"),
  im: i("im"),
  gm: i("gm"),
  wcm: i("wcm"),
  wnm: i("wnm"),
  wfm: i("wfm"),
  wim: i("wim"),
  wgm: i("wgm"),
  add: i("add"),
  name: i("name"),
  users: i("users"),
  theme: i("theme"),
  remove: i("remove"),
  patron: i("patron"),
  online: i("online"),
  addUser: i("addUser"),
  offline: i("offline"),
  playing: i("playing"),
  options: i("options"),
  version: i("version"),
  checking: i("checking"),
  spectate: i("spectate"),
  settings: i("settings"),
  username: i("username"),
  userCount: i("userCount"),
  noUsersInfo: i("noUsersInfo"),
  addUserDescription: i("addUserDescription"),
  userListDescription: i("userListDescription"),
  darkThemeButtonTitle: i("darkThemeButtonTitle"),
  lightThemeButtonTitle: i("lightThemeButtonTitle"),
  liNotifyButtonActivate: i("liNotifyButtonActivate"),
  invalidUsernameFeedback: i("invalidUsernameFeedback"),
  liNotifyButtonDeactivate: i("liNotifyButtonDeactivate"),
  enableSystemNotifications: i("enableSystemNotifications"),
  disableSystemNotifications: i("disableSystemNotifications"),
  notifyWhenOnlineQuestion: i("notifyWhenOnlineQuestion"),
  notifyWhenPlayingQuestion: i("notifyWhenPlayingQuestion"),
  searchUsersInputPlaceholder: i("searchUsersInputPlaceholder"),
  displayBadgeTextSettingTitle: i("displayBadgeTextSettingTitle"),
  displayBadgeTextSettingDescription: i("displayBadgeTextSettingDescription"),
  systemNotificationsSettingTitle: i("systemNotificationsSettingTitle"),
  systemNotificationsSettingDescription: i(
    "systemNotificationsSettingDescription"
  ),
};
